<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment_whatsapp_three"
    android:orientation="vertical"

    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:orientation="horizontal">

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="CHATS"
            android:backgroundTint="#595252"
            android:id="@+id/btn_chat"
            android:textColor="@color/teal_700"

            />

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="STATUS"
            android:backgroundTint="#595252"
            android:id="@+id/btn_status"
            android:textColor="@color/teal_700"
            />
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="CALLS"
            android:backgroundTint="#595252"
            android:id="@+id/btn_call"
            android:textColor="@color/teal_700"
            />


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:orientation="horizontal"
        android:layout_marginHorizontal="5dp"
        >

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_weight="1"
            android:id="@+id/btn_chat_line"
            android:background="@color/black"
            android:layout_marginRight="4dp"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_weight="1"
            android:id="@+id/btn_status_line"
            android:background="@color/black"
            android:layout_marginRight="4dp"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_weight="1"
            android:id="@+id/btn_call_line"
            android:background="@color/black"
            />


    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/frame_what"

        />


</LinearLayout>