<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/item_home"
        android:title="home"
        android:icon="@drawable/ic_house"
        />
    <item android:id="@+id/item_edit"
        android:title="Edit"
        android:icon="@drawable/ic_arrow_forward_ios_24"
       />
    <item android:id="@+id/item_option"
        android:title="option"
        android:icon="@drawable/ic_baseline_phone_24"
        />

    <item android:id="@+id/item_add"
        android:title="Add"
        android:icon="@drawable/ic_baseline_info_24"
        />

</menu>